# FYRO.Common

./: Directory.Build.props  FYRO.Common.sln  README.md
.github/workflows/: nuget-release.yml  nuget.yml
src/Application/: Application.csproj  CommonApplicationServicesExtensions.cs  DependencyInjection.cs  FYROApplicationBuilder.cs
src/Application/Abstractions/: IDateTime.cs  IDomainEventService.cs  IFYROBuilder.cs
src/Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Security/: AuthorizeAttribute.cs
src/Domain/: AuditableEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  Domain.csproj  DomainEvent.cs  GlobalUsings.cs  ValueObject.cs
src/Domain/Colours/: Colour.cs  UnsupportedColourException.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Mappings/: MappingTests.cs
tests/Application.UnitTests/TestItemDomain/: TestItemDTO.cs
tests/Application.UnitTests/TestListDomain/: TestListDTO.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/TestItemDomain/: TestItem.cs  TestedEvent.cs
tests/Domain.UnitTests/TestListDomain/: TestList.cs
