<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <RootNamespace>FYRO.Common.Domain</RootNamespace>
      <AssemblyName>FYRO.Common.Domain</AssemblyName>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <RepositoryUrl>https://github.com/Hammurabidoug/FYRO.Common/tree/main/src/Domain</RepositoryUrl>
      <Version>1.0.2</Version>
      <Authors>Doug Simpson</Authors>
      <Description>Represents common domain concepts.</Description>
      <Copyright>Copyright @ 2022</Copyright>
      <PackageProjectUrl>https://github.com/Hammurabidoug/FYRO.Common/tree/main/src/Domain</PackageProjectUrl>
    </PropertyGroup>

</Project>
