<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FYRO.Application</RootNamespace>
    <AssemblyName>FYRO.Application</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/Hammurabidoug/FYRO.Common/tree/main/src/Application</RepositoryUrl>
    <Version>1.0.3</Version>
    <Authors>Doug Simpson</Authors>
    <Description>Represents common application concepts.</Description>
    <Copyright>Copyright @ 2022</Copyright>
    <PackageProjectUrl>https://github.com/Hammurabidoug/FYRO.Common/tree/main/src/Application</PackageProjectUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
